<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge,chrome=1">
<title>Les meilleures compétences pour digital nomads &#183; IKIGAI Florian Quadri - 6 articles de veille sur le job de mes rêves</title>
<meta name=generator content="Hugo 0.91.2">
<meta name=description content="6 articles de veille sur le job de mes rêves">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Les meilleures compétences pour digital nomads">
<meta name=twitter:description content="Introduction Cet article présente 10 métiers pour devenir digital nomad en 2023 et vise à répondre à la question &ldquo;Quelles compétences un digital nomad devrait prioritairement développer afin de trouver du travail et avoir ce rythme de vie ?&rdquo;. Il se base sur un article sur lesquel je suis tombé :
- 10 métiers pour devenir digital nomad
Ce sujet est pertinent pour moi, étant donné que si je souhaite avoir ce mode de vie, je dois ainsi voir quelles compétences seraient intéressantes pour moi d&rsquo;acquérir.">
<meta property="og:title" content="Les meilleures compétences pour digital nomads">
<meta property="og:description" content="Introduction Cet article présente 10 métiers pour devenir digital nomad en 2023 et vise à répondre à la question &ldquo;Quelles compétences un digital nomad devrait prioritairement développer afin de trouver du travail et avoir ce rythme de vie ?&rdquo;. Il se base sur un article sur lesquel je suis tombé :
- 10 métiers pour devenir digital nomad
Ce sujet est pertinent pour moi, étant donné que si je souhaite avoir ce mode de vie, je dois ainsi voir quelles compétences seraient intéressantes pour moi d&rsquo;acquérir.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://florianquadri.github.io/labVeillTech/post/digital_nomad_competencies/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2023-01-12T11:00:49+01:00">
<meta property="article:modified_time" content="2023-01-12T11:00:49+01:00">
<meta itemprop=name content="Les meilleures compétences pour digital nomads">
<meta itemprop=description content="Introduction Cet article présente 10 métiers pour devenir digital nomad en 2023 et vise à répondre à la question &ldquo;Quelles compétences un digital nomad devrait prioritairement développer afin de trouver du travail et avoir ce rythme de vie ?&rdquo;. Il se base sur un article sur lesquel je suis tombé :
- 10 métiers pour devenir digital nomad
Ce sujet est pertinent pour moi, étant donné que si je souhaite avoir ce mode de vie, je dois ainsi voir quelles compétences seraient intéressantes pour moi d&rsquo;acquérir."><meta itemprop=datePublished content="2023-01-12T11:00:49+01:00">
<meta itemprop=dateModified content="2023-01-12T11:00:49+01:00">
<meta itemprop=wordCount content="1428">
<meta itemprop=keywords content>
<link href=https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/sanitize.min.css rel=stylesheet>
<link href=https://florianquadri.github.io/labVeillTech/css/application.css rel=stylesheet>
<script src=https://florianquadri.github.io/labVeillTech/js/application.js defer></script>
</head>
<body>
<header class=c-global-header>
<div class="c-container c-container--medium">
<div class=c-global-header__inner>
<div class=c-global-header__primary>
<h1 class=c-brand>
<a href=https://florianquadri.github.io/labVeillTech/>IKIGAI Florian Quadri</a>
</h1>
<p class=c-description>6 articles de veille sur le job de mes rêves</p>
</div>
<div class=c-global-header__utility>
<button type=button class=c-menu><svg class="icon icon-menu"><use xlink:href="#icon-menu"/><symbol id="icon-menu" viewBox="0 0 32 32"><title>menu</title><path d="M2 6h28v6H2zm0 8h28v6H2zm0 8h28v6H2z"/></symbol></svg>
</button>
</div>
<div class=c-overlay>
<div class=c-container>
<nav class=c-global-nav>
<div class=c-global-nav__closer><svg class="icon icon-cross"><use xlink:href="#icon-cross"/><symbol id="icon-cross" viewBox="0 0 32 32"><title>cross</title><path d="M31.708 25.708 22 16l9.708-9.708s0 0 0 0c.105-.105.18-.227.229-.357.133-.356.057-.771-.229-1.057l-4.586-4.586c-.286-.286-.702-.361-1.057-.229-.13.048-.252.124-.357.228L16 9.999l-9.708-9.708s0 0 0 0c-.105-.104-.227-.18-.357-.228-.356-.133-.771-.057-1.057.229L.292 4.878c-.286.286-.361.702-.229 1.057.049.13.124.252.229.357L10 16 .292 25.708s0 0 0 0c-.104.105-.18.227-.229.357-.133.355-.057.771.229 1.057l4.586 4.586c.286.286.702.361 1.057.229.13-.049.252-.124.357-.229L16 22l9.708 9.708s0 0 0 0c.105.105.227.18.357.229.356.133.771.057 1.057-.229l4.586-4.586c.286-.286.362-.702.229-1.057-.049-.13-.124-.252-.229-.357z"/></symbol></svg>
</div>
<div class=c-global-nav__item>
<a class=c-link href=/labVeillTech/>
Home
</a>
</div>
<div class=c-global-nav__item>
<a class=c-link href=/labVeillTech/page/ikigai>
Mon IKIGAI
</a>
</div>
<div class=c-global-nav__item>
<a class=c-link href=/labVeillTech/page/about>
À mon propos
</a>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<main class=c-main-content>
<div class=p-single>
<div class=c-container>
<article class=c-post>
<header class=c-post__header>
<h1 class=c-post__title>Les meilleures compétences pour digital nomads</h1>
<div class=c-post__header__meta>
<time class=c-pub-time datetime=2023-01-12T11:00:49+01:00>
2023.01.12
</time>
</div>
<div class="c-thumb c-bg-img" style=background-image:url(https://florianquadri.github.io/labVeillTech/img/digital.png)></div>
</header>
<div class=c-post__body>
<h2 id=introduction>Introduction</h2>
<p>Cet article présente 10 métiers pour devenir digital nomad en 2023 et vise à répondre à la question &ldquo;Quelles compétences un digital nomad devrait prioritairement développer afin de trouver du travail et avoir ce rythme de vie ?&rdquo;. Il se base sur un article sur lesquel je suis tombé :</p>
<p><strong>- <a href=https://www.maformation.fr/actualites/metiers-digital-nomad-66185>10 métiers pour devenir digital nomad</a></strong></p>
<p>Ce sujet est pertinent pour moi, étant donné que si je souhaite avoir ce mode de vie, je dois ainsi voir quelles compétences seraient intéressantes pour moi d&rsquo;acquérir. Même si je me doute que j&rsquo;en possède sûrement quelques-unes liées au web.</p>
<h2 id=10-métiers-pour-devenir-digital-nomad>10 métiers pour devenir digital nomad</h2>
<p>Il est important de savoir que ce mode de vie est de plus en plus réaliste, ceci grâce à l&rsquo;avènement du télétravail depuis le covid. Il n&rsquo;est ainsi plus réservé qu&rsquo;aux freelances. Dans tous les cas, certaines compétences sont à développer, afin de pouvoir adopter ce mode de vie.</p>
<h3 id=voici-une-liste-non-exhaustive-de-métiers--compétences-à-développer-en-tant-que-digital-nomad->Voici une liste non-exhaustive de métiers / compétences à développer en tant que digital nomad :</h3>
<p><strong>1.Graphiste - Photoshop, Indesign & Illustrator</strong></p>
<p>L&rsquo;utilté d&rsquo;avoir des compétences en graphisme se veut principalement dans la création de charte graphique et sa déclinaison sur des supports de communication physiques (flyers, affiches&mldr;) et online (site web, posts&mldr;). Cette tâche demande principalement d&rsquo;avoir des connaissances en <code>Photoshop, Indesign & Illustrator</code>. Ce travail permet de travailler depuis partout sur le web.</p>
<p><strong>2.Community Manager - Bonne communication écrite, créativité, originalité & réactivité</strong></p>
<p>Représenter une entreprise sur les réseaux sociaux demande, en plus d&rsquo;une bonne communication écrite, de nombreux soft skills tels que la <code>créativité, l'originalité et la réactivité</code>. Le but étant d&rsquo;être original et créatif pour créer des posts qui feront interagir les utilisateurs adeptes de l&rsquo;entreprise / la marque. Etant axé sur la présence en ligne, la possibilité de travailler à distance avec des meetings online est tout à fait envisageable.</p>
<p><strong>3.Développeur web - Site web & applications mobiles</strong></p>
<p>C&rsquo;est sûrement l&rsquo;image phare du digital nomad : celui du développeur web, travaillant depuis partout dans le monde. Pour se faire, il suffit d&rsquo;acquérir des compétences dans les principaux langages de programmation, par exemple <code>HTML, CSS, JS, PHP et Python</code>. Nous pouvons ensuite utiliser ces compétences pour développer des sites web et applications mobiles. Etant donné que les développeurs, s&rsquo;ils doivent collaborer, utilisent des outils tels que gitHub, il est possible de travailler depuis partout dans le monde, avec des meetings online.</p>
<p><strong>4.Rédacteur web - Communication écrite, marketing et SEO</strong></p>
<p>Ce métier est sûrement celui qui demande le moins de logiciels à connaître, et est très simple à mettre en place en tant que digital nomad : il suffit d&rsquo;un laptop, d&rsquo;une connexion internet et d&rsquo;un logiciel de traitement de texte. Sans compter des <code>compétences en écriture et en SEO</code>, afin de créer du contenu rédactionnel qualitatif pour des journaux / sites web. Nous pouvons réellement travailler en tant que rédacteur web depuis partout dans le monde, c&rsquo;est donc un profil intéressant à développer.</p>
<p><strong>5.Référenceur SEO</strong></p>
<p>Ce profil consiste à être un expert dans le <code>référencement naturel</code>, c&rsquo;est-à-dire savoir optimiser la place qu&rsquo;un site web possède dans le résultat du moteur de recherche du web. C&rsquo;est une compétence essentielle car un meilleur référencement influence directement le chiffre d&rsquo;affaire d&rsquo;une entreprise (taux de clic sur le site, nombre de ventes&mldr;). En effet, dans la majorité des cas, les utilisateurs s&rsquo;arrêtent à la première page de recherche sur Google. Il est donc essentiel de travailler son positionnement dans le moteur de recherche, afin d&rsquo;apparaître le plus haut possible. Il n&rsquo;y a pas beaucoup de formations officielles pour s&rsquo;améliorer en SEO, mais il est possible de travailler à distance dans une entreprise majeure de ce domaine et de se former en même temps. Certaines formations sont données par des digital nomads, comme <strong>@asyncr0ne</strong> sur Twitter. Avoir des compétences dans le <code>marketing digital</code> est un grand plus pour débuter dans ce domaine.</p>
<p><strong>6.Responsable e-commerce</strong></p>
<p>Gérer une boutique e-commerce donne comme avantage la possibilité de la manager depuis partout dans le monde : lancement de produits, newsletter, community management, &mldr; Il faut penser à gérer la logistique, mais une fois que c&rsquo;est mis en place et que tout est automatisé, on peut manager notre boutique depuis partout. Nous pouvons lancer notre propre boutique e-commerce, ou alors travailler à distance pour des entreprises déjà établies. Cela demande généralement des compétences en <code>marketing digital</code>, avec une bonne connaissance des <code>leviers d'acquisition</code>générant un achat (SEO, SEA, newsletters&mldr;). Le profil se veut ainsi touche-à-tout et prêt à acquérir de nouvelles compétences avec les outils digitaux émergents. Il est ainsi intéressant de connaître les principaux CMS tels que <code>Wordpress, Prestashop, Shopify</code> ou Webflow. Des connaissances en programmation peuvent néanmoins être un plus pour pouvoir adapter des modules à ces CMS.</p>
<p><strong>7. Webdesigner</strong></p>
<p>Ce métier est à la croisée de deux mondes : la création et la technique. Il demande ainsi un pannel de compétences complémentaires, donnant un profil intéressant à embaucher. Le webdesigner peut ainsi, à la fois, créer la charte graphique d&rsquo;un site web, et également coder ou créer via un <code>CMS</code> ce site web. Ceci évite de faire appel à deux personnes différentes. Le webdesigner peut également créer les maquettes du site web (sur Figma par exemple) avant de créer le site web. Il peut ainsi être présent dans tout le processus de création. Il pensera ainsi à l&rsquo;ergonomie du site, à son arborescence et à son identité visuelle. Il est à l&rsquo;aise avec les <code>outils de création </code>de la suite Adobe, ainsi que d&rsquo;autres (Figma, Adobe XD, &mldr;). De par son profil polyvalent, il doit constamment se tenir au courant des dernières technologies émergentes. Finalement, ce métier rassemble un pannel de compétences parfaitement compatibles avec le mode de vie de digital nomad.</p>
<p><strong>8. Photographe</strong></p>
<p>La compétence en photographie est parfaitement compatible avec le mode de vie de digital nomad, si l&rsquo;on décide de se spécialiser dans la photographie de voyage. Métier pas le plus simple de la liste, il demande d&rsquo;être autonome et de posséder de bonnes compétences relationnelles. Un bon sens de l&rsquo;organisation, ainsi que de la patience sont également requises pour ce job. Finalement, connaître les principaux outils d&rsquo;édition de photos, tels que <code>Lightroom et Photoshop</code>, sont essentiels. Ce job peut parfaitement être mixé avec un autre, tel que webdesigner par exemple. Il peut être difficile de vivre juste de la photo&mldr;</p>
<p><strong>9. Formateur en ligne</strong></p>
<p>La digitalisation des formations a explosé ces 3 dernières années, en partie &ldquo;grâce&rdquo; au covid. Les plateformes d&rsquo;e-learning évoluent chaque année et permettent aux gens de se former via le web, sans suivre de formation &ldquo;classique&rdquo;. Elle fait ainsi rêver les gens, en les permettant de se reconvertir professionnellement. Créer et gérer des formations à distance se révèle être parfaitement compatible avec le mode de vie de digital nomad : cours via Zoom, tutoriels vidéos à disposition sur notre site web, ainsi que des marche-à-suivre en articles. Tout peut être lié au site web, et peut être enseigné depuis les 4 coins du monde. La <code>compétence des outils numériques</code> de base est ainsi essentielle. La connaissance en vidéo, en CMS et en e-mailing est un grand plus.</p>
<p><strong>10.Blogueur-influenceur</strong></p>
<p>Parcours plutôt rêveur que réaliste, ce dernier est compatible avec le mode de vie de digital nomad. L&rsquo;idéal est de devenir <code>créateur de contenu</code> et de réussir à capter la bonne audience, afin de se dégager un revenu mensuel convenable. Que ce soit via un blog, ou via une chaine Youtube demande des compétences en communication, montage vidéo et prises de vues. Le tout doit également être cohérent. Au final, c&rsquo;est souvent la personnalité et l&rsquo;originalité du contenu qui permet de se créer une communauté. C&rsquo;est une activité demandant une grande persévérance, et qui ne garantit pas de réussir&mldr; Pour se démarquer, posséder une <code>bonne connaissance du web et du marketing digital</code> peut fortement aider, via des partenariats, le SEO, SEA, newsletters&mldr; Et il faut aussi avoir un sujet de prédilection (le voyage, pourquoi pas ?)</p>
<h3 id=en-résumé>En résumé</h3>
<p>De nombreux métiers collent parfaitement avec le mode de vie d&rsquo;un digital nomad, et chacun de ses métiers demandent de développer des compétences particulières. Mais, dans l&rsquo;ensemble, nous remarquons qu&rsquo;il est pertinent de posséder des connaissances en lien avec <code>le marketing digital, le graphisme, les sites web et la création de contenus digitaux</code>. À nous ensuite de déciser sur quelle voix nous souhaitons nous perfectionner.</p>
<p>Cet article m&rsquo;est utile maintenant, car il me rassure en me disant que je suis en train de développer des compétences réellement utiles pour devenir digital nomad. Il me donne également des pistes sur d&rsquo;éventuelles compétences complémentaires à développer.</p>
</div>
<footer class=c-post__footer>
<aside class=c-share>
<h2 class=c-share__title>Partager</h2>
<div class=c-share__list>
<a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=Les%20meilleures%20comp%c3%a9tences%20pour%20digital%20nomads%20%7C%20IKIGAI%20Florian%20Quadri%20https%3a%2f%2fflorianquadri.github.io%2flabVeillTech%2fpost%2fdigital_nomad_competencies%2f" target=_blank><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"/><symbol id="icon-twitter" viewBox="0 0 32 32"><title>twitter</title><path d="M32 7.075c-1.175.525-2.444.875-3.769 1.031 1.356-.813 2.394-2.1 2.887-3.631-1.269.75-2.675 1.3-4.169 1.594C25.749 4.794 24.043 4 22.155 4c-3.625.0-6.563 2.938-6.563 6.563.0.512.056 1.012.169 1.494-5.456-.275-10.294-2.888-13.531-6.862-.563.969-.887 2.1-.887 3.3.0 2.275 1.156 4.287 2.919 5.463-1.075-.031-2.087-.331-2.975-.819.0.025.0.056.0.081.0 3.181 2.263 5.838 5.269 6.437-.55.15-1.131.231-1.731.231-.425.0-.831-.044-1.237-.119.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-.531.0-1.05-.031-1.569-.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075.0 18.681-10.006 18.681-18.681.0-.287-.006-.569-.019-.85 1.281-.919 2.394-2.075 3.275-3.394z"/></symbol></svg>
</a>
<a class="c-share__list__item c-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fflorianquadri.github.io%2flabVeillTech%2fpost%2fdigital_nomad_competencies%2f" target=_blank><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"/><symbol id="icon-facebook" viewBox="0 0 32 32"><title>facebook</title><path d="M19 6h5V0h-5c-3.86.0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></symbol></svg>
</a>
<a class=c-share__list__item href="http://getpocket.com/edit?url=https%3a%2f%2fflorianquadri.github.io%2flabVeillTech%2fpost%2fdigital_nomad_competencies%2f" target=_blank><svg class="icon icon-get-pocket"><use xlink:href="#icon-get-pocket"/><symbol id="icon-get-pocket" viewBox="0 0 27 28"><title>get-pocket</title><path d="M24.453 2c1.359.0 2.422 1.094 2.422 2.438v8.109C26.875 20.031 20.891 26 13.453 26 5.984 26 0 20.031.0 12.547V4.438C0 3.11 1.109 2 2.438 2h22.016zm-11 16.625c.469.0.938-.187 1.281-.516l6.312-6.062c.359-.344.578-.828.578-1.328.0-1.016-.828-1.844-1.844-1.844-.484.0-.938.187-1.281.516l-5.047 4.844-5.047-4.844c-.344-.328-.797-.516-1.266-.516-1.016.0-1.844.828-1.844 1.844.0.5.203.984.562 1.328l6.328 6.062c.328.328.797.516 1.266.516z"/></symbol></svg>
</a>
</div>
</aside>
<div class=c-pager>
<ul class=c-pager__list>
<li class="c-pager__list__item c-pager__list__item--prev">
<a class=c-link href=https://florianquadri.github.io/labVeillTech/post/systeme_de_veille/ data-toggle=tooltip data-placement=top title="Mon système de veille">&larr; Previous Post</a>
</li>
<li class="c-pager__list__item c-pager__list__item--next">
<a class=c-link href=https://florianquadri.github.io/labVeillTech/post/experimentation_realisee/ data-toggle=tooltip data-placement=top title="ChatGPT - Testé et approuvé (quoi que)">Next Post &rarr;</a>
</li>
</ul>
</div>
</footer>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"NewsArticle","@id":"https:\/\/florianquadri.github.io\/labVeillTech\/post\/digital_nomad_competencies\/","headline":"\u003ch2 id=\u0022introduction\u0022\u003eIntroduction\u003c\/h2\u003e\u003cp\u003eCet article présente 10 métiers pour devenir digital nomad en 2023 e","author":"Florian Quadri","publisher":{"@type":"Organization","name":"Florian Quadri","logo":"https:\/\/florianquadri.github.io\/labVeillTech\/\/img\/waow.png"},"image":"https:\/\/florianquadri.github.io\/labVeillTech\/img\/digital.png","datePublished":"2023-01-12T11:00:49\u002b01:00"},"headline":"\u003ch2 id=\u0022introduction\u0022\u003eIntroduction\u003c\/h2\u003e\u003cp\u003eCet article présente 10 métiers pour devenir digital nomad en 2023 e","alternativeHeadline":"IKIGAI Florian Quadri","datePublished":"2023-01-12T11:00:49\u002b01:00","dateModified":"2023-01-12T11:00:49\u002b01:00","url":"https:\/\/florianquadri.github.io\/labVeillTech\/post\/digital_nomad_competencies\/","wordCount":"1428","author":{"@type":"Person","name":"Florian Quadri"},"publisher":{"@type":"Organization","name":"Florian Quadri"},"image":"","description":""}</script>
</article>
</div>
</div>
</main>
<footer class=c-global-footer>
<div class="c-container c-container--medium">
<nav class=c-footer-nav>
<a class=c-footer-nav-item href=/labVeillTech/page/about/>
À mon propos
</a>
</nav>
<p class=c-copy><small>Copyright Florian Quadri 2022</small></p>
</div>
</footer>
</body>
</html>